"[CLASSES]"
"2"
"England"
"Thailand"
"[FILES]"
"62"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\1A2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\1A3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\1B1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\1B2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\1B3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\1C1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\1C2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\1C3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\2A1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\2A2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\2A3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\2B1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\2B2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\2B3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\2C1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\2C2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\2C3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\3A1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\3A2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\3A3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\3B1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\3B2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\3B3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\3C1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\3C2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\3C3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\4A1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\4A2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\4A3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\4B1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\4B2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\4B3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\4C1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\4C2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\4C3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\5A1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\5A2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\5A3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\5B1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\5B2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\5B3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\5C1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\5C2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\5C3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\6A1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\6A2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\6A3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\6B1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\6B2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\6B3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\6C1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\6C2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\6C3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\8A1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\8A2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\8A3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\8B1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\8B2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\8B3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\8C1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\8C2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\8C3_cleaned.txt"
"[SPECLOCS]"
"62"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"[FILE_CLASSES]"
"62"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"Thailand"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"England"
"[FILE_CLASS_NUMBERS]"
"62"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"[UNCLASSIFIED_FILES]"
"0"
"[TEST_SET_CLASSES]"
"0"
"[CLASS_COLORS]"
"2"
"255,0,0,255"
"255,255,0,0"
"[RETENTION TIMES]"
"62"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"[MASSES]"
"95"
"267.1965"
"268.98"
"271.278"
"273.2059"
"282.2776"
"283.2546"
"288.236"
"288.2522"
"289.2418"
"289.2578"
"291.2346"
"294.2036"
"296.1077"
"301.0618"
"310.3003"
"318.9235"
"319.2898"
"320.9229"
"323.213"
"324.3255"
"329.1688"
"339.343"
"344.0351"
"352.3461"
"358.0673"
"361.0253"
"363.2972"
"363.3124"
"370.1359"
"375.0908"
"380.299"
"387.1583"
"392.3402"
"393.2922"
"393.3076"
"394.3891"
"395.3729"
"397.3608"
"400.361"
"401.3305"
"403.2388"
"405.3606"
"406.3678"
"409.3629"
"412.3698"
"413.3814"
"414.387"
"415.0428"
"427.3731"
"428.3703"
"429.3812"
"430.3817"
"431.3941"
"435.3697"
"439.3674"
"441.3596"
"443.3558"
"444.1584"
"445.3658"
"446.3825"
"447.3772"
"449.3898"
"463.3837"
"466.4153"
"470.429"
"475.4196"
"477.205"
"479.5178"
"504.1195"
"507.5531"
"508.5537"
"510.445"
"522.144"
"535.2006"
"548.5179"
"549.5191"
"552.5214"
"553.2292"
"586.5569"
"593.1781"
"614.2979"
"615.5983"
"624.3441"
"649.3347"
"656.3204"
"658.3319"
"675.3309"
"675.7136"
"676.3378"
"676.7182"
"679.3805"
"681.5218"
"691.3437"
"708.3644"
"758.2837"
"[CLASSIFICATION_MASS_TOLERANCE]"
"15"
"[KERNEL STD. DEVIATION]"
"100.0"
"[LIBNUM]"
"0"
"[LIBTYPE]"
"0"
"[NORMALIZE]"
False
