"[CLASSES]"
"8"
"Group 1 -> TH, dry closed windows"
"Group 2 -> TH, dry open windows"
"Group 3 -> TH, wet"
"Group 4 -> EN, dry closed windows"
"Group 5 -> EN, dry open windows"
"Group 6 -> EN, wet"
"Group 7 -> EN air, TH water"
"Group 8 -> wet gran formulation, dry"
"[FILES]"
"71"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\1A2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\1A3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\1B1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\1B2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\1B3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\1C1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\1C2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\1C3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\2A1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\2A2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\2A3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\2B1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\2B2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\2B3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\2C1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\2C2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\2C3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\3A1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\3A2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\3A3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\3B1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\3B2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\3B3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\3C1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\3C2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\3C3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\4A1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\4A2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\4A3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\4B1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\4B2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\4B3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\4C1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\4C2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\4C3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\5A1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\5A2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\5A3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\5B1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\5B2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\5B3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\5C1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\5C2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\5C3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\6A1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\6A2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\6A3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\6B1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\6B2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\6B3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\6C1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\6C2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\6C3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\7A1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\7A2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\7A3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\7B1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\7B2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\7B3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\7C1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\7C2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\7C3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\8A1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\8A2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\8A3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\8B1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\8B2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\8B3_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\8C1_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\8C2_cleaned.txt"
"K:\Conservation_Genetics\GENOME_PROJECTS\Carla\dart\simulated\huds_vs_bk\raw_bangkok_vs_huddersfield\8C3_cleaned.txt"
"[SPECLOCS]"
"71"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"-1"
"[FILE_CLASSES]"
"71"
"Group 1 -> TH, dry closed windows"
"Group 1 -> TH, dry closed windows"
"Group 1 -> TH, dry closed windows"
"Group 1 -> TH, dry closed windows"
"Group 1 -> TH, dry closed windows"
"Group 1 -> TH, dry closed windows"
"Group 1 -> TH, dry closed windows"
"Group 1 -> TH, dry closed windows"
"Group 2 -> TH, dry open windows"
"Group 2 -> TH, dry open windows"
"Group 2 -> TH, dry open windows"
"Group 2 -> TH, dry open windows"
"Group 2 -> TH, dry open windows"
"Group 2 -> TH, dry open windows"
"Group 2 -> TH, dry open windows"
"Group 2 -> TH, dry open windows"
"Group 2 -> TH, dry open windows"
"Group 3 -> TH, wet"
"Group 3 -> TH, wet"
"Group 3 -> TH, wet"
"Group 3 -> TH, wet"
"Group 3 -> TH, wet"
"Group 3 -> TH, wet"
"Group 3 -> TH, wet"
"Group 3 -> TH, wet"
"Group 3 -> TH, wet"
"Group 4 -> EN, dry closed windows"
"Group 4 -> EN, dry closed windows"
"Group 4 -> EN, dry closed windows"
"Group 4 -> EN, dry closed windows"
"Group 4 -> EN, dry closed windows"
"Group 4 -> EN, dry closed windows"
"Group 4 -> EN, dry closed windows"
"Group 4 -> EN, dry closed windows"
"Group 4 -> EN, dry closed windows"
"Group 5 -> EN, dry open windows"
"Group 5 -> EN, dry open windows"
"Group 5 -> EN, dry open windows"
"Group 5 -> EN, dry open windows"
"Group 5 -> EN, dry open windows"
"Group 5 -> EN, dry open windows"
"Group 5 -> EN, dry open windows"
"Group 5 -> EN, dry open windows"
"Group 5 -> EN, dry open windows"
"Group 6 -> EN, wet"
"Group 6 -> EN, wet"
"Group 6 -> EN, wet"
"Group 6 -> EN, wet"
"Group 6 -> EN, wet"
"Group 6 -> EN, wet"
"Group 6 -> EN, wet"
"Group 6 -> EN, wet"
"Group 6 -> EN, wet"
"Group 7 -> EN air, TH water"
"Group 7 -> EN air, TH water"
"Group 7 -> EN air, TH water"
"Group 7 -> EN air, TH water"
"Group 7 -> EN air, TH water"
"Group 7 -> EN air, TH water"
"Group 7 -> EN air, TH water"
"Group 7 -> EN air, TH water"
"Group 7 -> EN air, TH water"
"Group 8 -> wet gran formulation, dry"
"Group 8 -> wet gran formulation, dry"
"Group 8 -> wet gran formulation, dry"
"Group 8 -> wet gran formulation, dry"
"Group 8 -> wet gran formulation, dry"
"Group 8 -> wet gran formulation, dry"
"Group 8 -> wet gran formulation, dry"
"Group 8 -> wet gran formulation, dry"
"Group 8 -> wet gran formulation, dry"
"[FILE_CLASS_NUMBERS]"
"71"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"1"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"2"
"3"
"3"
"3"
"3"
"3"
"3"
"3"
"3"
"3"
"4"
"4"
"4"
"4"
"4"
"4"
"4"
"4"
"4"
"5"
"5"
"5"
"5"
"5"
"5"
"5"
"5"
"5"
"6"
"6"
"6"
"6"
"6"
"6"
"6"
"6"
"6"
"7"
"7"
"7"
"7"
"7"
"7"
"7"
"7"
"7"
"[UNCLASSIFIED_FILES]"
"0"
"[TEST_SET_CLASSES]"
"0"
"[CLASS_COLORS]"
"8"
"255,0,0,255"
"255,255,0,0"
"255,60,179,113"
"255,0,191,255"
"255,238,130,238"
"255,128,128,128"
"255,218,165,32"
"255,0,128,0"
"[RETENTION TIMES]"
"71"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"[MASSES]"
"188"
"263.23639"
"268.98001"
"269.23029"
"271.27802"
"273.2059"
"278.21701"
"280.23251"
"282.22971"
"282.27759"
"283.21741"
"283.23721"
"283.25461"
"284.0499"
"288.23599"
"289.22421"
"289.24179"
"291.2178"
"291.23459"
"294.20361"
"296.1077"
"298.26071"
"299.30579"
"301.0618"
"302.2424"
"306.25369"
"307.2218"
"307.25229"
"308.2547"
"310.30029"
"311.24051"
"311.29999"
"312.2348"
"313.08411"
"313.12839"
"313.57379"
"313.64029"
"313.68671"
"317.29129"
"318.92349"
"319.2684"
"320.92291"
"321.1955"
"321.25009"
"321.30649"
"322.189"
"323.21301"
"323.23581"
"324.3255"
"325.30591"
"326.2457"
"327.2157"
"327.33249"
"328.21439"
"328.8555"
"329.1507"
"329.21429"
"330.17371"
"331.39841"
"331.82129"
"336.3259"
"337.2312"
"338.237"
"339.0813"
"339.34299"
"340.30569"
"340.35611"
"341.61121"
"341.88559"
"341.90881"
"342.00769"
"342.17331"
"344.2681"
"347.2865"
"352.2417"
"352.32031"
"352.3461"
"355.20349"
"355.36081"
"358.06729"
"359.1741"
"360.13309"
"361.0253"
"361.2298"
"362.142"
"362.33279"
"363.28201"
"363.29721"
"369.34149"
"370.13589"
"371.29181"
"371.30911"
"372.29791"
"375.09079"
"380.29901"
"381.2652"
"382.27841"
"383.33829"
"385.34061"
"386.14481"
"386.16629"
"387.15829"
"387.3165"
"388.33749"
"388.35501"
"391.11279"
"391.3338"
"392.34021"
"393.30759"
"394.93079"
"397.32141"
"397.34"
"397.36081"
"400.3385"
"403.2388"
"409.29279"
"411.3396"
"412.36981"
"413.33759"
"414.38699"
"415.04279"
"415.39651"
"415.41711"
"416.04761"
"427.37311"
"429.3812"
"429.89899"
"430.38171"
"431.3941"
"433.07971"
"435.36969"
"436.8837"
"443.3558"
"444.15839"
"445.36581"
"446.38251"
"447.3772"
"449.3898"
"451.48859"
"460.1864"
"461.17371"
"463.3837"
"477.20499"
"478.19711"
"504.11951"
"506.10889"
"507.5531"
"517.17029"
"521.34399"
"522.14398"
"523.13843"
"535.20062"
"548.51788"
"549.5191"
"552.52142"
"553.22919"
"554.22583"
"565.38"
"579.13129"
"580.1286"
"586.55688"
"591.38"
"592.3808"
"593.1781"
"607.5896"
"608.409"
"608.59418"
"615.59833"
"624.26343"
"624.28247"
"624.34412"
"627.26233"
"649.33472"
"652.44501"
"658.33191"
"660.52948"
"660.56787"
"660.59418"
"667.22052"
"668.65369"
"675.33087"
"676.33783"
"676.7182"
"688.2475"
"696.6933"
"698.29828"
"699.29712"
"700.29388"
"758.28369"
"[CLASSIFICATION_MASS_TOLERANCE]"
"15"
"[KERNEL STD. DEVIATION]"
"100.0"
"[LIBNUM]"
"0"
"[LIBTYPE]"
"0"
"[NORMALIZE]"
False
